.header{
	height:40px;
	background:#fff;
	line-height:40px;
	font-size:14px;
	font-weight:700;
	padding:0px 50px;
	.imgs{
		display:inline-block;
		width:20px;
		height:20px;
		background:url('./u27.png') no-repeat;
	}
	a{
		color:rgba(0,0,0,.65);
		min-width: 100px;
	    display: inline-block;
	    text-align: center;

	}
}